<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefundActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/close"
                app:backgroundTint="#F65314" />

            <TextView
                android:id="@+id/textView_telecomName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="REFUND"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Last Message Received from 8724"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textView_Messages"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="bottom"
                    android:hint="Generate Here!"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:textSize="18sp"
                    android:nestedScrollingEnabled="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hold trace# to copy and \n click paste icon below"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/container"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_end_icon"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter trace number"
                        android:textColorHint="@color/gray"
                        android:theme="@style/Theme.MaterialComponents"
                        app:boxStrokeColor="@color/black"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_number"
                        app:startIconTint="@color/black"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_paste"
                        app:endIconTint="@color/black">

                        <EditText
                            android:id="@+id/idEdtTraceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send to: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupSendTo"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_button_8724"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="8724"/>
                        <RadioButton
                            android:id="@+id/radio_button_2012"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2012"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_Refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_btn"
                        android:text="Refund"
                        android:textAllCaps="false"
                        android:textColor="@color/white_smoke"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:backgroundTint="#4285f4" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>