<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/buy_load_for"
                android:textColorHint="@color/black"
                android:theme="@style/Theme.MaterialComponents"
                android:elevation="5dp"
                android:stateListAnimator="@null"
                android:translationZ="2dp"
                app:boxStrokeColor="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_number"
                app:startIconTint="@color/black">

                <EditText
                    android:id="@+id/editTextNumberMustPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:text="@string/_09"
                    android:background="@drawable/rounded_btn"
                    android:backgroundTint="#edeffd"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>